# /etc/nginx/nginx.conf

user www;
pid	/var/log/nginx/nginx.pid;
daemon off;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;


events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	# Includes mapping of file name extensions to MIME types of responses
	# and defines the default type.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server {
		listen 80;
		return 301 https://$host$request_uri;
	}	
	server {
		listen 443 ssl;
	 	ssl_certificate    /etc/nginx/ssl/toni-serv.42.pem;
        	ssl_certificate_key    /etc/nginx/ssl/toni-serv.42.np.key;

		root /www;

		location / {
			index index.html index.htm index.php;
			try_files $uri $uri/ =404;
		}
		location /wordpress {
			return 307 https://$host:5050;
		}
		location /phpmyadmin/ {
    			proxy_set_header Host $host;
    			proxy_set_header X-Real-IP $remote_addr;
    			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass https://$host:5000;
		}
	}
	server {
        	listen 9090;

        	location /nginx_status {
        	stub_status on;
		access_log off;
    		}
	}
}

